MONGODB_URI = mongodb+srv://lakshithaprebath56:JjkN5nuyvhf4USc2@cluster0.5uy3p.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://335656482773388:6w5JbxlyzzEi1O2cQkYyvLKLv4c@dpikv5kip

PORT= 5001
JWT_SECRET=myscretkey



CLOUDINARY_CLOUD_NAME= dpikv5kip
CLOUDINARY_API_KEY= 335656482773388
CLOUDINARY_API_SECRET= 6w5JbxlyzzEi1O2cQkYyvLKLv4c

NODE_ENV= development

# JjkN5nuyvhf4USc2s